{
  "buildCommand": "VITE_CACHE_BUST=1 npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "public": true,
  "functions": {
    "api/gateway.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/gateway?path=:path*"
    },
    {
      "source": "/reset",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/broker/morning-run",
      "schedule": "30 14 * * 1-5"
    }
  ]
}
