{
  "name": "epiphany",
  "main": "worker/index.js",
  // 2025-04-01+ is required for nodejs_compat to populate process.env from
  // bindings; earlier dates leave it empty and silently ignore assignment.
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    // Backs server/api/_blob.js, the @vercel/blob replacement.
    { "binding": "BLOB", "id": "a67a16077d864bdfbb57f25254116550" }
  ],
  // Serves the production hostname directly; Workers custom domains own the
  // DNS record, so this replaces the old CNAME at Vercel.
  "routes": [{ "pattern": "epiphany.heyitsmejosh.com", "custom_domain": true }],
  "observability": { "enabled": true },
  // Default-deny switch for local-only debug routes (server/api/statements.js
  // scan-local). Must stay "production" on the deployed Worker.
  "vars": { "NODE_ENV": "production" },
  // Mirrors the three entries removed from vercel.json in this same commit, so
  // exactly one platform is ever armed. worker/index.js scheduled() maps each
  // expression to its gateway path. broker/morning-run places real trades.
  "triggers": { "crons": ["0 8 * * 1-5", "30 14 * * 1-5", "0 12 * * *"] }
}
